PORT=5000
NODE_ENV='development'
MONGODB_URI= "mongodb+srv://fazeelahmedd:triplefullstack$@cluster0.m9lip.mongodb.net/charityManagement?retryWrites=true&w=majority"
adminUsername = "admin"
adminPassword = "ubuntu123$#"